{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=168.119.162.169;Port=5432;Database=dtt_healthcare;Username=dang;Password=Dang@245;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "DTT_Healthcare_Super_Secret_Key_2026_Graduation_Project",
    "Issuer": "DTT_Backend",
    "Audience": "DTT_Patients_App"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6K6fQBch4emt-q1PKbWDMQr3Yv8ZcQi3nOCuVSFLaF21Q",
    "Model": "gemini-3.6-flash",
    "TimeoutSeconds": 12
  },
  "AllowedHosts": "*"
}
